.text-center
{
  text-transform: uppercase;
}
.container
{
  text-transform: capitalize;
  margin-top: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item
{
  margin-top: 5%;
  margin-left: 10%;
}
footer
{
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  font-weight: bolder;
  font-family: cursive;
  position: relative;
  top: auto;
  letter-spacing: 5px;
  color: black;
  background-color: white;
  width: 100%;
}

@media (max-width: 600px) {
  .collapse ul li
  {
    text-align: center;
    padding: 5px;
  }
  footer
  {
    color: red;
    font-size: 10px;
    background-color: black;
    padding: 10px;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
}

/* Form */

.form
{
  padding-left: 40%;
  padding-right: 40%;
}

@media (max-width: 600px) {
  .form
  {
    padding-left: 20%;
    padding-right: 20%;  
  }
}